{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Spring6WebappApplication<spring-6-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.borntocode.main.Spring6WebappApplication",
            "projectName": "spring-6-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}